{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-fmt-template-ninja-multiconfiguration-vcpkg",
      "displayName": "vcpkg-fmt-template Windows Ninja Multi-Config",
      "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_FMT_TEMPLATE_BUILD_WARNINGS": "ON"
      },
      "environment": {
        "VCPKG_ROOT": "./deps/vcpkg"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg-fmt-template-ninja-multiconfiguration-vcpkg",
      "configurePreset": "vcpkg-fmt-template-ninja-multiconfiguration-vcpkg",
      "displayName": "Build vcpkg-fmt-template-ninja-multiconfiguration-vcpkg",
      "description": "Build with Ninja the configuration specified with --config"
    }
  ],
  "packagePresets": [
    {
      "name": "vcpkg-fmt-template-ninja-multiconfiguration-vcpkg-windows",
      "configurePreset": "vcpkg-fmt-template-ninja-multiconfiguration-vcpkg",
      "generators": [
        "ZIP",
        "NSIS"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "vcpkg-fmt-template-ninja-multiconfiguration-vcpkg-linux",
      "configurePreset": "vcpkg-fmt-template-ninja-multiconfiguration-vcpkg",
      "generators": [
        "DEB",
        "RPM",
        "TGZ"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "vcpkg-fmt-template-ninja-multiconfiguration-vcpkg-osx",
      "configurePreset": "vcpkg-fmt-template-ninja-multiconfiguration-vcpkg",
      "generators": [
        "DragNDrop"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ]
}
